<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/forYouFragment">
    <fragment
        android:id="@+id/forYouFragment"
        android:name="com.example.beritamobile.fragment.ForYouFragment"
        android:label="fragment_for_you"
        tools:layout="@layout/fragment_for_you" >
        <action
            android:id="@+id/action_forYouFragment_to_trendingFragment"
            app:destination="@id/trendingFragment" />
        <action
            android:id="@+id/action_forYouFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/trendingFragment"
        android:name="com.example.beritamobile.fragment.TrendingFragment"
        android:label="fragment_trending"
        tools:layout="@layout/fragment_trending" >
        <action
            android:id="@+id/action_trendingFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_trendingFragment_to_forYouFragment"
            app:destination="@id/forYouFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.beritamobile.fragment.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_trendingFragment"
            app:destination="@id/trendingFragment" />
        <action
            android:id="@+id/action_accountFragment_to_forYouFragment"
            app:destination="@id/forYouFragment" />
    </fragment>
</navigation>